<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="./assets/favicon.png">
<title>Turtle - Biking, Simplified!</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./assets/bg-bike.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.appstore {
  width: 150px;
}

hr {
  margin: auto;
  width: 40%;
}

#caption {
    font-size: 18px;
}

.email {
  font-size: 18px;
}

.websiteUrl {
  color: white;
}

@media only screen and (max-device-width: 450px) {
  .bgimg {
        font-size: 45px;
  }
  .appstore {
    width: 400px;
  }

  #caption {
    font-size: 30px;
  }

  .email {
    font-size: 0px;
  }
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Turtle</p>
  </div>
  <div class="middle">
    <h1 id="headline">Biking, simplified!</h1>
    <hr>
    <p id="tagline">Hubs to Park and Rent Bikes for FREE</p>
    <p id="WebUrl"></p>
    <p id="caption"><i>Turtle is a passion project built by a bicyclist for bicyclists</i></p>
    <a href="https://apps.apple.com/us/app/turtle-ridegreen/id6465691271"><img src="./assets/appstore-download.png" class="appstore"/></a>
  </div>
  <div class="bottomleft">
    <p class="email">Questions? Reach out at<!-- fhetydagzzzgjds --> parkwithturtle@<!-- sdfjsdhfkjypcs -->gmail<!-- asjoxp -->.com</p>
  </div>
</div>
</body>
<script>
  const WEBAPP_URL = "https://main.do9466l1su82y.amplifyapp.com/"
  const urlParams = new URLSearchParams(window.location.search);
  const idParam = urlParams.get('id');
  if (idParam !== undefined && idParam !== null) {
    window.location.href = WEBAPP_URL + idParam;
    // document.getElementById("headline").innerHTML = "Zone #" + idParam;
    // document.getElementById("tagline").innerHTML = "";
    // document.getElementById("WebUrl").innerHTML = "<a class='websiteUrl' href='" + WEBAPP_URL + idParam + "'>Continue on Web</a>";
    // document.getElementById("caption").innerHTML = "or";
  }
</script>
</html>
